[server]
# Bind server defaults of 0.0.0.0, port 7125
config_path: ~/printer_config
klippy_uds_address: /tmp/klippy_uds

[authorization]
enabled: True
trusted_clients:
# Enter your client IP here or range here
 192.168.1.0/24
 mini.local
cors_domains:
# Allow CORS requests for Fluidd
# http://app.fluidd.xyz
 *://my.mainsail.xyz
 http://mini.local
# Enable Octoprint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]

[history]