# This file contains pin mappings for the Creality "v4.2.7" board.

# Arturo set skew correction to 
# SET_SKEW XY=141.7,141.2,105.0 XZ=100.3,100.6,105.0 YZ=141,141.5,104.8
# Command did not work firmware restart, so only XY skew was saved.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 4500
max_accel_to_decel: 2250
max_z_velocity: 80
max_z_accel: 1000
square_corner_velocity: 5.0

[respond]
default_type: command

[pause_resume]
recover_velocity: 50

[display_status]

# Mainsail config
[include mainsail.cfg]

[skew_correction]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[safe_z_home]                         # enable for BLTouch
home_xy_position: 157.5,120.5
speed: 100
z_hop: 10
z_hop_speed: 5

[extruder]
max_extrude_cross_section: 2
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
# pressure_advance: 0.19
# pressure_advance_smooth_time: 0.080
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 25.812
pid_Ki: 1.496
pid_Kd: 111.315
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 72.075
pid_Ki: 1.275
pid_Kd: 1018.955
min_temp: 0
max_temp: 70

[fan]
pin: PA0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -40
y_offset: -10
#z_offset: 2.9 changed to 3.453
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
speed: 20
sample_retract_dist: 5.0
lift_speed: 80
samples_tolerance_retries: 3
samples: 2

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 18,18
mesh_max: 175,202
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 39.25
shaper_freq_y: 29.08
shaper_type: ei

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 30, 20       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 205, 220  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


[gcode_macro CALIBRATE_BED]
gcode:
    G28
    G0 X0 Y0 Z5 F6000
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z0 F6000
    BED_MESH_PROFILE save=ender
    SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.176250, 0.095000, 0.115000, 0.065000, 0.107500
#*# 	0.073750, 0.003750, 0.026250, 0.003750, 0.023750
#*# 	0.020000, -0.020000, -0.038750, -0.021250, -0.013750
#*# 	0.096250, 0.020000, 0.021250, 0.032500, 0.012500
#*# 	0.198750, 0.117500, 0.160000, 0.186250, 0.175000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [bed_mesh ender]
#*# version = 1
#*# points =
#*# 	0.176250, 0.095000, 0.115000, 0.065000, 0.107500
#*# 	0.073750, 0.003750, 0.026250, 0.003750, 0.023750
#*# 	0.020000, -0.020000, -0.038750, -0.021250, -0.013750
#*# 	0.096250, 0.020000, 0.021250, 0.032500, 0.012500
#*# 	0.198750, 0.117500, 0.160000, 0.186250, 0.175000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [bltouch]
#*# z_offset = 3.078
#*#
#*# [skew_correction ender_skew_profile]
#*# xy_skew = 0.0035533805007878774
#*# xz_skew = 0.0
#*# yz_skew = 0.0
